<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E3qlha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css.map">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src='js/bootstrap.bundle.min.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>

    <!-- Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top navbar-scroll scrolled  flex-md-row-reverse" dir="rtl" id="main-nav">
            <div class="container-fluid">
                <!-- Brand Logo-->
                <a class="navbar-brand order-sm-first" href="#"> <img src="image/new loge.png" alt="" width="120" height="50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">


                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto text-center  ">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"> عن إعقلها</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"> شركائنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">رحلة إعقلها</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="#">English</a>
                        </li>
                    </ul>

                    <div class="main-btn ms-md-auto d-flex justify-content-center align-items-center">
                        <img src="./image/Group 3265.svg" alt="" class="img1-btn">
                        <button type="button" class="circle">احجز موعد للتواصل</button>
                        <img src="./image/Group 3266.svg" alt="" class="img2-btn">
                    </div>

                </div>

            </div>
        </nav>
    </header>


    <!-- Hero section-->
    <section class="hero-section">
        <div class="container">
            <!-- Hero blue people photo-->
            <div class="content d-flex justify-content-center align-items-center flex-column">
                <div class="soltion-img d-flex justify-content-center">
                    <img src="image/soltion img.png" class="img-fluid">
                </div>
                <div class="d-flex justify-content-center align-items-center hero-text text-center text-wrap mx-auto">
                    <h5>
                        تهدف شركة إعقلها إلى التميز في مجالات الابتكار وتطوير الأعمال، من خلال <br>
                        تقديم حاضنه اعمال افتراضيه تدفع المؤسسات ورواد الأعمال نحو افاق تلهم <br>
                        التغيير وتعزز النمو.
                    </h5>
                </div>
            </div>


        </div>
    </section>


    <!-- About Us section -->
    <section>
        <div class="container-fluid mb-6 pt-5 mt-5">


            <div class="text-style">

                <div class="title d-flex justify-content-end align-items-right gap-2">
                    <img src="image/Group 3266.svg" class="title-image" />
                    <h1 class="mb-4 display-6"> عـــــن إعقلهــــا </h1>
                    <img src="image/Group 3266.svg" class="title-image2" />
                </div>

                <ul class="mb-4 text-end" style="direction:rtl; ">
                    <li class="mb-4"> في عالم يعتمد بشكل متزايد على التكنولوجيا الرقمية، نحن هنا لنمهد الطريق نحو التميز والابتكار. </li>
                    <li class="mb-4">
                        تهدف شركة إعقلها إلى التميز في مجالات الابتكار وتطوير الأعمال، من خلال تقديم حاضنه اعمال افتراضيه تدفع المؤسسات ورواد الأعمال نحو افاق
                        تلهم التغيير وتعزز النمو.
                    </li>
                    <li class="mb-4"> تكمن رسالتنا في رفع كفاءة المؤسسات وزيادة مساهمتها في النمو الاقتصادي من خلال توفير حلول اعمال مبتكره. </li>
                    <li class="mb-4"> تتمثل رؤيتنا في تقديم فرص للتعاون والتطوير وتحويل الافكار الى مشاريع ناجحه، من خلال توفير مجتمع داعم يعزز التقدم والازدهار. </li>
                    <li class="mb-4">
                        سواء كنت منشأة حكومية تبحث عن حلول متطورة لتحسين الخدمات المقدمة لمنسوبيها، أو منشأة خاصة تسعى لتحسين كفاءة عملياتها، فإننا
                        نسعى لتوفير كافة الأدوات والتقنيات اللازمة لتحقيق أهدافك.
                    </li>
                </ul>


            </div>
        </div>
    </section>

    <!-- Images section -->
    <section>
        <div class="images-container container-fluid ">
            <div class="row ms-auto">

                <div class="col-md-3 col-sm-6 mb-3 box-img">
                    <img src="image/image4.png" class="img-fluid rounded-4">
                </div>
                <div class="col-md-3 col-sm-6 mb-3 box-img pos">
                    <img src="image/image3.png" class="img-fluid rounded-4">
                </div>
                <div class="col-md-3 col-sm-6 mb-3 box-img pos2">
                    <img src="image/image2.png" class="img-fluid rounded-4">
                </div>
                <div class="col-md-3 col-sm-6 mb-3 box-img">
                    <img src="image/image1.png" class="img-fluid rounded-4s">
                </div>
                <!-- <div>
                    <img src="image/Group 3265.svg" class="image2" />
                </div>
                <div>
                    <img src="image/Group 3265.svg" class="image3" />
                </div> -->
            </div>
        </div>

    </section>


    <!--partne section-->
    <div class="container">

        <div class="second-title d-flex justify-content-center align-items-center gap-2">
            <img src="image/Group 3266.svg" class="second-title-image" />
            <h2 class="text-center my-4 display-6"> شركائنــــا </h2>
            <img src="image/Group 3266.svg" class="second-title-image2" />
        </div>

        <div class="row ">
            <!-- Company 1 -->
            <div class="col-lg-3 col-md-3 " width="200px;">
                <a href="https://www.company1.com" target="_blank">
                    <div class="partner-item">
                        <img src="logos/alqasim.png" alt="Company 1 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 2 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company2.com" width="200px;" target="_blank">
                    <div class="partner-item">
                        <img src="logos/east.gif" alt="Company 2 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 3 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company3.com" width="200px;" target="_blank">
                    <div class="partner-item">
                        <img src="logos/health.jpg" alt="Company 3 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 4 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company4.com" width="200px;" target="_blank">
                    <div class="partner-item">
                        <img src="logos/monshaat.jpg" alt="Company 4 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 5 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company5.com" target="_blank">
                    <div class="partner-item">
                        <img src="logos/riyadh region.jpg" alt="Company 5 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 6 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company6.com" target="_blank">
                    <div class="partner-item">
                        <img src="logos/rural-affairs.jpg" alt="Company 6 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 7 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company7.com" target="_blank">
                    <div class="partner-item">
                        <img src="logos/alqasim.png" alt="Company 7 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 8 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company8.com" target="_blank">
                    <div class="partner-item">
                        <img src="logos/east.gif" alt="Company 8 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 9 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company9.com" target="_blank">
                    <div class="partner-item">
                        <img src="logos/health.jpg" alt="Company 9 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 10 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company10.com" target="_blank">
                    <div class="partner-item">
                        <img src="logos/monshaat.jpg" alt="Company 10 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 11 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company11.com" target="_blank">
                    <div class="partner-item">
                        <img src="logos/riyadh region.jpg" alt="Company 11 Logo">
                    </div>
                </a>
            </div>
            <!-- Company 12 -->
            <div class="col-lg-3 col-md-3">
                <a href="https://www.company12.com" target="_blank">
                    <div class="partner-item">
                        <img src="logos/rural-affairs.jpg" alt="Company 12 Logo">
                    </div>
                </a>
            </div>
    
        </div>
    </div>





    <!--journey section-->
    <section id="project">
        <div class="second-title d-flex justify-content-center align-items-center gap-2">
            <img src="image/Group 3266.svg" class="second-title-image" />
            <h2 class="text-center my-4 display-6"> رحلـة إعقلهـا </h2>
            <img src="image/Group 3266.svg" class="second-title-image2" />
        </div>

        <div class=" slide-container">
            <div class="swiper project-slider">
                <div class="swiper-wrapper">
                    <!-- Slide-start -->
                    <div class="swiper-slide project-slide">
                        <div class="project-slide-img">
                            <img src="image/hero photo.png" alt="project">
                        </div>
                        <div class="project-slide-content">
                            <h3 class="food-price">اسم المشروع 2</h3>
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide project-slide">
                        <div class="project-slide-img">
                            <img src="image/hero photo.png" alt="project">
                        </div>
                        <div class="project-slide-content">
                            <h3 class="food-price">اسم المشروع</h3>
                        </div>
                    </div>
                    <!-- Slide-end -->
                </div>

                <div class="project-slider-control">
                    <div class="swiper-button-prev slider-arrow">
                        <ion-icon name="arrow-back-outline"></ion-icon>
                    </div>
                    <div class="swiper-button-next slider-arrow">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </div>
    </section>

    <!--joinUs section-->
    <section class="joinus-section ">
        <div class="container">
            <div class="">
                <div class="joinus-text text-center text-wrap mx-auto d-flex justify-content-center align-items-center flex-column">
                    <h1>انــضم إلينــا في رحلــة الإبتكار والنجــاح</h1>
                    <h3>عبر حاضتنا الإفتراضية التي صممت خصيصا لتلبية جميع متطلباتك بكل دقة وفعالـية</h3>

                    <div class="main-btn d-flex justify-content-center align-items-center">
                        <img src="./image/Group 3265.svg" alt="" class="img1-btn">
                        <button type="button" class="circle"> احجز موعدك الآن </button>
                        <img src="./image/Group 3266.svg" alt="" class="img2-btn">
                    </div>
                </div>
            </div>


        </div>
    </section>


    <!--footer section-->
    <section class="footer">
        <div class="container mb-5 pt-5">
            <div class="row">

                <div class="col-md-3 text-end mb-4 ">
                    <h2 class=" text-center ">!لنبق على تواصل</h2>
                    <ul class="social-icons mt-auto">
                        <a href="#" title="facebook">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>
                        <a href="#" title="twitter">
                            <i class="  fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" title="instagram">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="#" title="linkedin">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </a>
                    </ul>
                    <img src="image/line.png" class="icon-line " width="80px" height="auto">
                </div>




                <div class="col-md-3 text-center ">
                    <div class="section-title">
                        <h4>الصفحات</h4>
                    </div>
                    <div class="section-content fw-bold">
                        <p>الرئيسية</p>
                        <p>من نحن</p>
                        <p>خدماتنا</p>
                    </div>
                </div>

                <div class="col-md-5 text-end">
                    <a class="mb-4" href="#">
                        <img src="image/LOGO.png" class="basic-logo" alt="" width="150" height="90">
                    </a>
                    <p class="p">أول حاضنة افتراضية مرخصة من هيئة المنشآت الصغيرة والمتوسطة في المملكة العربية السعودية، تسعى الحاضنة إلى دعم المؤسسات الصغيرة والمتوسطة لاتخاذ خطواتهم الأولى على طريق النجاح.</p>
                </div>

            </div>
        </div>

    </section>

    <footer class="footer mt-auto py-3 ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">حاضنة إعقلها © 2024 - <span class="text-decoration-underline"> شروط الاستخدام </span></p>
                    <p class="mb-0">جميع الحقوق محفوظة</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
         
        $(window).scroll(function () {
            $('.navbar').toggleClass('scrolled', $(this).scrollTop() > 10);
        });
        // Check if the page is already scrolled on load
        if ($(window).scrollTop() > 10) {
            $('.navbar').addClass('scrolled');
        } else {
            $('.navbar').removeClass('scrolled');
        };

        var projectSlider = new Swiper('.project-slider', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            loop: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 300,
                modifier: 2.5,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });



    </script>

</body>
</html>
